@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

@import './reusable/uti';


:root {
    --Gray: hsl(0, 0%, 75%);

    --GrayishViolet: hsl(257, 7%, 63%);

    --VeryDarkBlue: hsl(255, 11%, 22%);

    --VeryDarkViolet: hsl(260, 8%, 14%);

    --Red: hsl(0, 87%, 67%);

    --Cyan: hsl(180, 66%, 49%);

    --DarkViolet: hsl(257, 27%, 26%);

    --font: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::after,
*::before {

    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
}

body {
    line-height: 1.5;
    font-family: var(--font);

}

button:not(#nav--icon):not(.copy),
#signup--desktop,
#signup {
    &:hover {
        @include box-shadow-4;
    }
}

header {
    max-width: 480px;
    background-color: #ffff;
    position: relative;
    @include flex-2;
    margin-bottom: 5em;

    nav {
        @include nav-mobile;

        padding: 1em;
        margin-bottom: 0.5em;

        .desktop--nav,
        .button--area {
            display: none;
        }

        .icon {
            button {
                @include svg-button;
                background-color: unset;
                cursor: pointer;

                svg {
                    width: 25px;
                    height: 25px;
                    pointer-events: none;

                    path {
                        fill: var(--Gray);
                    }
                }
            }
        }
    }

    .hero--section {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-content: center;


        .hero--img {
            margin-bottom: 1em;
        }

        .hero--text {
            text-align: center;
            @include flex-2;

            article {
                max-width: 480px;
                padding: 1em;

                h1 {
                    @include main-title;
                    font-weight: 700;
                    margin: 0.3em 0;
                    color: var(--VeryDarkViolet);
                }

                p {
                    font-size: 0.9rem;
                    color: var(--GrayishViolet);
                    margin-bottom: 0.3em;
                }



            }

            #get--started {
                @include button;
                font-size: 1rem;
                border-radius: 20px;
                background-color: var(--Cyan);
                padding: 0.5em 1em;
                margin-bottom: 1em;
                font-weight: 700;
                font-family: var(--font);
                color: #fafafa;
            }
        }
    }



    .input {
        //  background-color: aliceblue;
        @include flex-2;
        position: relative;
        bottom: -100px;

        ul {
            margin-top: 0.5em;
            display: grid;
            grid-template-columns: repeat(1, 280px);
            gap: 1rem;
            grid-auto-rows: 180px;
            list-style: none;
            z-index: 12000;



            li {
                background-color: #ffff;
                @include box-shadow-4;

                overflow: hidden;
                border-radius: 5px;
                padding: 1em;


                .links {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    @include flex-2;
                    justify-content: space-evenly;





                }
            }
        }



    }
}

form {
    width: 100%;
    @include flex-2;
    max-width: 280px;
    background-color: var(--DarkViolet);
    border-radius: 5px;
    height: 8.125rem;
    background-image: url(../images/bg-shorten-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top 0 right -100px;

    small {
        text-transform: capitalize;
        align-self: start;
        padding: 0 2em;
        color: var(--Red);
        font-weight: 700;
        font-family: var(--font);
        letter-spacing: 1px;
        margin-bottom: 0.3em;
    }

    input {
        width: 80%;
        margin-bottom: 0.3em;

    }

    #url {
        height: 2rem;
        appearance: none;
        border: none;
        padding: 1em;
        font-weight: 700;
        font-family: var(--font);
    }

    #submit {
        @include button;
        background-color: var(--Cyan);
        color: #fafafa;
        font-family: var(--font);
        font-weight: 700;


    }

    ::placeholder {
        color: var(--GrayishViolet);
    }
}

.loader {

    .box {
        background-color: rgba(165, 165, 165, 0.6);
        width: 100%;
        height: 20px;
        margin-bottom: 1em;
        animation: pulse 0.4s ease-in infinite;

        &:nth-child(2) {
            width: 80%;
        }

        &:nth-child(3) {
            width: 70%;
        }
    }
}

.mobile--nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 200px;
    max-width: 480px;
    background-color: transparent;
    z-index: 10000;
    @include flex-2;
    justify-content: flex-start;
    overflow: hidden;


    nav {
        margin-top: 2em;
        padding: 2em;
        background-color: var(--DarkViolet);
        width: 300px;
        height: 300px;
        border-radius: 5px;
        @include flex-2;
        justify-content: flex-start;
        position: relative;
        transform: translateY(-150%);

        .button--area {
            margin: 1em 0;
            @include flex-2;
            width: 100%;


            a {
                text-decoration: none;
                color: #fafafa;
                font-weight: 700;
                text-transform: capitalize;
                margin: 0.3em 0;
            }

            #signup {
                @include button;
                font-size: 1rem;
                border-radius: 20px;
                background-color: var(--Cyan);
                padding: 0.5em;
                width: 100%;
                text-align: center;

            }
        }


        ul {

            @include flex-2;
            width: 100%;
            border-bottom: 1px solid var(--Gray);
            list-style: none;

            li {

                margin: 1em 0;
            }

            a {
                font-weight: 700;
                @include links;
                color: #fafafa;
            }
        }

        .icon {
            position: absolute;
            top: 5px;
            right: 10px;

            button {
                @include svg-button;
                background-color: unset;
                cursor: pointer;

                svg {
                    pointer-events: none;
                }
            }
        }
    }
}

.unshorten {
    text-decoration: none;
    font-size: 0.9rem;
    color: var(--VeryDarkViolet);
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.2);
}

.shortened {
    text-decoration: none;
    font-size: 1rem;
    color: var(--Cyan);
    align-self: start;
    margin: 1em 0;
    appearance: none;
    border: none;
    background-color: unset;
    font-weight: 400;
    pointer-events: none;

}

.copy {
    @include button;
    width: 100%;
    font-family: var(--font);
    font-weight: 700;
    background-color: var(--Cyan);
    color: #fafafa;

    padding: 0.5em;
}

main {

    background-color: hsl(0, 0%, 97%);
    max-width: 480px;
    // padding: 2em 0 0 0;
    @include flex-2;




    .container {
        padding: 0 1em;
        margin-top: 5em;

        article {
            width: 100%;
            max-width: 480px;

            h2 {
                text-align: center;
                color: var(--VeryDarkViolet);
                font-size: 1.5rem;

            }

            p {
                text-align: center;
                font-size: 0.9rem;
                color: var(--GrayishViolet);
            }
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(1, 300px);
            gap: 3rem;
            grid-auto-rows: 220px;
            place-content: center;
            margin-top: 2em;
            position: relative;
            z-index: 9000;

            .line {
                width: 5px;
                height: 100%;
                background-color: var(--Cyan);
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%) rotate(0deg);
                z-index: -1;
            }



        }

        .card {
            background-color: #ffff;
            border-radius: 5px;
            @include box-shadow-4;
            @include flex-1;
            padding: 0 1em;
            position: relative;
            transition: transform 0.5s ease-in;




            &:hover {
                transform: translateY(-10px);
            }


            .card--img {
                background-color: var(--DarkViolet);
                width: 80px;
                height: 80px;
                border-radius: 50%;
                @include flex-1;
                position: absolute;
                top: -20px;


            }


            article {
                text-align: center;
                margin-top: 2em;

                h3 {
                    font-size: 1rem;
                    color: var(--VeryDarkViolet);
                }

                p {
                    font-size: 0.8rem;
                }
            }
        }
    }

}

.get--started {
    width: 100%;
    height: 30vh;
    margin-top: 1em;
    @include flex-2;
    background: url(../images/bg-boost-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--DarkViolet);

    h3 {
        text-transform: capitalize;
        color: hsl(0, 0%, 97%);
        font-size: 1.4rem;
    }

    .get--started--button {
        @include button;
        font-size: 1rem;
        border-radius: 20px;
        background-color: var(--Cyan);
        padding: 0.5em 1em;
        margin-top: 1em;
        font-weight: 700;
        font-family: var(--font);
        color: #fafafa;

    }

}

footer {
    background-color: var(--VeryDarkViolet);
    max-width: 480px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 1rem;
    padding: 4em 0 2em 0;

    h4 {
        color: #ffff;
        letter-spacing: 1px;

        text-transform: capitalize;
    }

    a {
        text-decoration: none;

    }

    ul {
        list-style: none;
        text-align: center;

        a {
            color: var(--Gray);
            font-size: 0.8rem;

        }
    }

    .social--media {
        place-self: stretch;
        @include flex-1;
        justify-content: space-evenly;
        margin-bottom: 1em;

        a {

            &:hover {
                transform: scale(1.1);
            }


        }
    }

    .attribution {

        font-size: 0.9rem;
        text-align: center;
        color: #fafafa;


        a {
            display: block;
            color: hsl(228, 45%, 44%);

        }

    }


}



//js section

.hide {
    display: none;
}

.error {
    outline: 2px solid var(--Red);
}

.copied {
    background-color: var(--DarkViolet);
}

.nav--in {
    nav {
        transform: translateY(0);
    }
}

//animation
@keyframes pulse {
    0% {
        background-color: rgba(165, 165, 165, 0.6);
    }

    50% {
        background-color: rgba(165, 165, 165, 1);
    }

    100% {
        background-color: rgba(165, 165, 165, 0.5);
    }
}

//media queries
@media screen and (min-width:481px) {

    header {
        max-width: 768px;

        nav {
            max-width: 768px;
        }

    }

    main {
        max-width: 768px;
    }

    footer {
        max-width: 768px;
    }

    .mobile--nav {
        max-width: 768px;
    }

}

@media screen and (min-width:769px) {

    header {
        max-width: 900px;

        nav {
            max-width: 900px;
        }

    }

    main {
        max-width: 900px;
    }

    footer {
        max-width: 900px;
    }

    form {
        width: 100%;
        max-width: 700px;

        small {
            padding: 0 5em;
        }

        #url {
            height: 40px;
        }
    }

    .mobile--nav {
        max-width: 900px;
    }

}

@media screen and (min-width:901px) {

    header {
        max-width: 1100px;

        nav {
            max-width: 1100px;
            justify-content: flex-start;



            .desktop--nav {
                @include ul;
                margin-left: 1em;

                a {
                    @include links;
                    transition: color 0.5s ease-in;
                    color: var(--GrayishViolet);

                    &:hover{
                        color: var(--VeryDarkViolet);
                    }
                }

            }

            .button--area {
                display: block;
                margin-left: auto;


                a {
                    text-decoration: none;
                    color: var(--GrayishViolet);
                    font-weight: 700;
                    text-transform: capitalize;
                    margin: 0 0.5em;
                    
                &:nth-child(1){
                    
                    &:hover{
                        color: var(--VeryDarkViolet);
                    }
                }

                }

                #signup--desktop {
                    @include button;
                    color: #fafafa;
                    border-radius: 20px;
                    background-color: var(--Cyan);
                    padding: 0.5em 2em;
                    text-align: center;

                }
            }

            .icon {

                display: none;
            }
        }

    }

    main {
        max-width: 1100px;
        overflow: hidden;

    }

    footer {

        max-width: 1100px;
    }




}

@media screen and(min-width:1101px) {

    header {
        max-width: 1440px;

        nav {
            max-width: 1440px;
        }

        .input {
            grid-row: 2;
            grid-column: 1/3;
            width: 100%;





            ul {
                grid-template-columns: repeat(3, 300px);
            }
        }

        .hero--section {
            grid-template-columns: repeat(2, 1fr);
            padding: 4em;
            grid-auto-rows: auto;


            .hero--img {
                order: 2;
            }

            .hero--text {
                order: 1;
                text-align: left;
                padding: 1em;

                article {

                    max-width: 100%;

                    h1 {
                        font-size: 3.5rem;
                    }

                    p {
                        font-size: 1rem;
                        max-width: 480px;
                    }





                }

                #get--started {
                    align-self: flex-start;
                    padding: 0.5em 2em;

                }
            }



        }
    }



    form {
        max-width: 1100px;
        height: 130px;
        display: grid;
        grid-template-columns: 1fr 200px;
        padding: 0 0 0 1em;
        place-items: center;
        grid-auto-rows: auto;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(../images/bg-shorten-desktop.svg);
        position: relative;



        small {
            place-self: start;
            margin-left: 1em;
            position: absolute;
            bottom: 10px;
            left: 0px;



        }

        #url {
            grid-row: 1;
            grid-column: 1;
            margin: 0;
            width: 90%;
            height: 50px;
            border-radius: 5px;


        }

        #submit {
            grid-row: 1;
            grid-column: 2;
            justify-self: stretch;
            padding: 0.75em 1em;




        }





    }

    main {
        max-width: 1440px;

        .container {
            article {
                max-width: 100%;
                text-align: center;
                margin-top: 2em;



                p {
                    max-width: 100%;
                    max-width: 480px;
                    margin: 0 auto;
                }

            }

            .cards {
                grid-template-columns: repeat(3, 300px);
                grid-auto-rows: 250px;
                height: 70vh;
                margin-top: 0;

                .line {
                    transform: translate(-50%, -50%) rotate(90deg);

                }

                .card {

                    article {
                        text-align: left;

                        p {
                            width: 100%;
                            text-align: left;
                            font-size: 0.83rem;
                        }
                    }

                    &:nth-child(2) {
                        height: 220px;
                        align-self: end;
                    }

                    &:nth-child(3) {
                        height: 210px;
                        align-self: end;
                    }
                }
            }


        }
    }


    .get--started {
        background-image: url(../images/bg-boost-desktop.svg);

        .get--started--button {
            padding: 0.5em 2em;
        }
    }

    footer {
        max-width: 1440px;
        grid-template-columns: repeat(5, 1fr);

        .attribution {
            grid-row: 2;
            grid-column: 1/6;

            a {
                display: inline;
            }
        }

    }



}